dana/dana/PageSearch.xaml

<Page x:Class="dana.PageSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dana"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSearch">

    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Label Content="Search" HorizontalAlignment="Left" Margin="25,97,0,0" VerticalAlignment="Top" Foreground="#FFFFF5F5"/>
        <Label Content="phonenumber" HorizontalAlignment="Left" Margin="25,0,0,0" RenderTransformOrigin="-1.094,0.468" Grid.Row="1"/>
        <TextBox Name="search" HorizontalAlignment="Left" Margin="150,113,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="remove" HorizontalAlignment="Left" Margin="197,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" Grid.Row="1" TextChanged="remove_TextChanged"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="369,91,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="369,40,0,0" VerticalAlignment="Top" Click="Button_Click_1" Grid.Row="1"/>
        <DataGrid Name="dg"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,36,0,10" Grid.Row="2"/>


    </Grid>
</Page>
