dana/dana/PageAdminlogin.xaml

<Page x:Class="dana.PageAdminlogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dana"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdminlogin">

    <Grid Background="Bisque">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Label Content="login" HorizontalAlignment="Left" Margin="158,46,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="UserName" HorizontalAlignment="Left" Margin="25,121,0,0" VerticalAlignment="Top" FontFamily="Algerian"/>
        <Label Content="password" HorizontalAlignment="Left" Margin="25,54,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox Name="adminName" HorizontalAlignment="Left" Margin="35,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="adminpassword" HorizontalAlignment="Left" Margin="35,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="342,37,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Click="Button_Click"/>

    </Grid>
</Page>
